# RxTrafficIncidentsApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sekharn/trafficincidents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sekharn/trafficincidents/: MainActivity.java  MainPresenter.java  TrafficIncidentsApp.java  TrafficIndicentsApplication.java
app/src/main/java/com/example/sekharn/trafficincidents/adapter/: AutoCompleteSuggestionsAdapter.java  TrafficDataAdapter.java
app/src/main/java/com/example/sekharn/trafficincidents/adapters/: AutoCompleteSuggestionsAdapter.java  RecyclerViewAdapter.java  TrafficDataAdapter.java
app/src/main/java/com/example/sekharn/trafficincidents/contract/: MainActivityContract.java
app/src/main/java/com/example/sekharn/trafficincidents/contracts/: MainActivityContract.java
app/src/main/java/com/example/sekharn/trafficincidents/di/annotation/: AppPreference.java  DestLatLong.java  ForApplication.java  SourceLatLong.java
app/src/main/java/com/example/sekharn/trafficincidents/di/component/: AppComponent.java
app/src/main/java/com/example/sekharn/trafficincidents/model/: LocationAddress.java
app/src/main/java/com/example/sekharn/trafficincidents/network/: TimerActivity.java
app/src/main/java/com/example/sekharn/trafficincidents/presenter/: MainPresenter.java
app/src/main/java/com/example/sekharn/trafficincidents/ui/: AppsListActivity.java  CallableObservableActivity.java  MainActivity.java
app/src/main/java/com/example/sekharn/trafficincidents/util/: ApiUtils.java  Database.java
app/src/main/res/drawable/: button_drawable.xml
app/src/main/res/layout/: activity_callable_observable.xml  activity_main.xml  application_list_item.xml  row_auto_complete_place_suggestion.xml  row_auto_complete_place_suggestion_item.xml  row_traffic_data_item.xml  test_layout.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: non_translatable_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/sekharn/trafficincidents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
