apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.sekharn.trafficincidents"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        //Use “exclude” to point at the specific file (or files) that Android Studio is complaining about//
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
    supportLibVersion = '25.3.1'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${supportLibVersion}"
    resolutionStrategy.force "com.android.support:appcompat-v7:${supportLibVersion}"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.android.support:appcompat-v7:25.3.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'

    //GooglePlayServices
    compile 'com.google.android.gms:play-services:11.0.2'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Log
    compile 'com.jakewharton.timber:timber:4.5.1'
    //Networking
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    testCompile 'junit:junit:4.12'
}
